.query-row {
    display: grid;
    grid-template-columns: 3fr 2fr min-content;
    width: 100%;
    grid-gap: 8px;
    margin-bottom: 0;
}

html {
    overflow: hidden;
}

body {
    font-family: system-ui;
    overflow: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 8px;
    box-sizing: border-box;
}

#app {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    width: 100%;
    height: 100%;
}

.table-container {
    overflow-y: scroll;
    margin-top: 8px;
/*    border: 1px solid gray;*/
}

.bottom-menu {
    font-size: 0.85rem!important;
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    background: white;
    table-layout: fixed;
    font-size: 0.85rem!important;
}
td {
    padding: 2px 4px;
}

thead {
    background: rgb(242,242,247);
    color: rgb(72,72,74);
    position: sticky;
    top: 0;
}

td:last-child {
    text-align: right;
}